# xworkflow

./: .classpath  .project  pom.xml
src/main/java/com/asia/bomc/workflow/dao/: AbstractBaseDao.java  IBaseDao.java  OrginizeDaoImp.java  RoleDaoImp.java  SysConfigDaoImp.java  UserDaoImp.java
src/main/java/com/asia/bomc/workflow/entity/: ConfigItem.java  ConfigType.java  Group.java  Private.java  PrivateRelationShipPK.java  PrivateRelationship.java  SecurityPermission.java  SecurityPosition.java  SecurityRole.java  UserLogin.java  UserLoginPositionAssoc.java  UserLoginPositionAssocPK.java  UserLoginRoleAssoc.java  UserLoginRoleAssocPK.java
src/main/java/com/asia/bomc/workflow/exception/: BomcServiceException.java  UserUpdateException.java
src/main/java/com/asia/bomc/workflow/form/: LoginForm.java  LoginFormValidator.java
src/main/java/com/asia/bomc/workflow/security/: MyRealm.java  SecurityRealm.java
src/main/java/com/asia/bomc/workflow/service/: IOrganizeService.java  IRoleService.java  ISysConfigService.java  ITestService.java  IUserService.java  OrganizeServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  TestService.java  UserServiceImpl.java  test.java
src/main/java/com/asia/bomc/workflow/test/: 01.vm  02.vm  03.vm  AddGroup.java  AllTest.java  First.java  activiti.cfg.xml  basicInfo.vm
src/main/java/com/asia/bomc/workflow/utils/: CollectionUtils.java  Constants.java  DateTimeUtil.java  SpringContextUtil.java  StringUtil.java  Utils.java
src/main/java/com/asia/bomc/workflow/web/controller/: LoginController.java  NavigateController.java  OrganizeController.java  RoleController.java  SysConfigController.java  UserController.java  test.java  testController.java
src/main/java/com/asia/bomc/workflow/web/listener/: ListenTest.java
src/main/resources/: activiti.cfg.xml  build_engine.xml  close.xml  dbcp-config.xml  history-activity.xml  history-audit.xml  history-full.xml  history-none.xml  input-stream.xml  mail.xml  messages_zh_CN.properties  my-activiti2.xml  my-config.xml  myBpmn.xml  name.xml  schemaUpdate-create-drop.xml  schemaUpdate-false.xml  schemaUpdate-true.xml  service.xml
src/main/resources/bpmn/: ActivityQuery.bpmn  AlarmConfigration.bpmn  AlarmHandler.bpmn  BuyMovieTicket.bpmn  CancelEndEvent.bpmn  CompensationTimes.bpmn  CompleteCondition.bpmn  ConditionalSequenceFlow.bpmn  DataHandle.bpmn  DataMultiInstance.bpmn  DataOperation.bpmn  DefaultSequenceFlow.bpmn  DetailQuery.bpmn  ErrorStartEvent.bpmn  EventBased.bpmn  Exclusive.bpmn  ExternalForm.bpmn  Inclusive.bpmn  JUELAuth.bpmn  MessageDefine.bpmn  MyProcess.bpmn  MyProcess11.bpmn  MyProcess12.bpmn  NoTrigger1.bpmn  NoTrigger2.bpmn  NoTrigger3.bpmn  Parallel.bpmn  ReturnVar.bpmn  SaleRule.bpmn  SignalCatchingEvent.bpmn  SignalDefine.bpmn  SimpleMultiInstance.bpmn  TimerCatchingEvent.bpmn  TimerStartEvent.bpmn  Trigger1.bpmn  Trigger2.bpmn  Trigger3.bpmn  busiruletest.bpmn  event.bpmn  jobException.bpmn  (+6 more)
src/main/resources/bpmn/流程截图/: 云资源申请.bpmn  协查流程.bpmn  发布流程.bpmn  变更单.bpmn  变更管理.bpmn  数据批处理.bpmn  省公司-集团协作单.bpmn  调帐流程.bpmn  账号管理流程.bpmn  配置项管理.bpmn  集团-省公司协作.bpmn  需求管理.bpmn
src/main/resources/config/: c3p0-config.xml  ehcache.xml  jdbcpool.properties  log4j.properties  persistence.xml  spring-app-logic.xml  spring-jpa.xml  spring-mvc-servlet.xml  spring-scheduling.xml  spring-shiro.xml
src/main/resources/rule/: LHSSyntax.drl  Property.drl  TypeDeclare.drl  TypeDeclareExtends.drl  TypeMetadata.drl
src/main/resources/workflowdef/: ExecutionQuery.bpmn  MyProcess1.bpmn  TaskQuery.bpmn  async-continuation.bpmn  jobException.bpmn  signal.bpmn20.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  main.css  maincss.css  navigator.css  product.css
src/main/webapp/ext-3.4.0/resources/css/: buttons.css
src/main/webapp/ext-3.4.0/ux/: IFrameComponent.js  MySearchField.js  TreeField.js  TreeField.js.bak
src/main/webapp/ext-3.4.0/ux/treegrid/: TreeGridNodeUI.js  TreeGridNodeUI.js.bak
src/main/webapp/pages/: 1.jsp  Copy of login.jsp  alarmhander.jsp  cleansession.jsp  configItemTest.jsp  configManager.jsp  formtest.jsp  login.jsp  main.jsp  navigateManager.jsp  navigateManager01.jsp  register.jsp  sysbaseInfo.jsp  taskInfo.jsp  treeSelectTest.jsp  treeTest.jsp  userManager.jsp
src/main/webapp/pages/datahandle/form/: HandleInfo.jsp  NodeInfo.jsp  NodeInfo2.jsp  TestFlowNew.swf  oneform.jsp  oneform1.jsp  workflowchart.jsp
src/main/webapp/pages/js/: ConfigItemGridPanel.js  EditConfigItemWindow.js  EditConfigTypeWindow.js  HandleInfoGridPanel.js  NavigateGridPanel.js  NavigateTreePanel.js  NewConfigItemWindow.js  NewConfigTypeWindow.js  OrganizationTree.js  StuffGridPanel.js  SysConfigLeftInfoPanel.js  SysConfigTreePanel.js  TreeCombo.js  TreeField.js  TreeLoaderStore.js  TreePagingLoader.js  UserAuthInfoPanel.js  UserDetailInfoPanel.js  UserPostInfoPanel.js  edittreegrid.js  ext-itsm.js
src/main/webapp/pages/test/: flow_audit.jsp  flow_submit.jsp  go.jsp  list.jsp  logon.jsp  main.jsp  open.jsp  permissionedit.jsp  roleedit.jsp  rolepermission.jsp  userrole.jsp
