queryTimeout=30
fetchSize=50

workflow.driverClass=com.mysql.jdbc.Driver
workflow.jdbcUrl=jdbc:mysql://localhost:3306/workflow?useUnicode=true&characterEncoding=UTF-8

workflow.user=root
workflow.password=rootroot

workflow.initialPoolSize=1
workflow.minPoolSize=5
workflow.maxPoolSize=50
workflow.acquireIncrement=1

workflow.maxIdleTime=1800
workflow.maxIdleTimeExcessConnections=0
workflow.maxConnectionAge=3600

workflow.idleConnectionTestPeriod=60
workflow.preferredTestQuery=SELECT * FROM TEST
workflow.testConnectionOnCheckin=false
workflow.testConnectionOnCheckout=false

workflow.maxStatements=0
workflow.maxStatementsPerConnection=0

workflow.acquireRetryDelay=1000
workflow.acquireRetryAttempts=10
workflow.breakAfterAcquireFailure=false

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
hibernate.jdbc.batch_size=10
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
javax.persistence.validation.mode=none
jpaVendorAdapter.database=MYSQL